{
  "name": "yadoms",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/yadoms/src",
  "prefix": "app",
  "i18n": {
    "sourceLocale": "fr-FR"
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/yadoms",
        "index": "apps/yadoms/src/index.html",
        "main": "apps/yadoms/src/main.ts",
        "polyfills": "apps/yadoms/src/polyfills.ts",
        "tsConfig": "apps/yadoms/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/yadoms/src/favicon.ico", "apps/yadoms/src/assets"],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
          "apps/yadoms/src/styles.scss"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": ["lodash", "moment"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/yadoms/src/environments/environment.ts",
              "with": "apps/yadoms/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "yadoms:build",
        "proxyConfig": "src/proxy.conf.js"
      },
      "configurations": {
        "production": {
          "browserTarget": "yadoms:build:production"
        },
        "development": {
          "browserTarget": "yadoms:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "yadoms:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/yadoms/src/test.ts",
        "polyfills": "apps/yadoms/src/polyfills.ts",
        "tsConfig": "apps/yadoms/tsconfig.spec.json",
        "karmaConfig": "apps/yadoms/karma.conf.js",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/yadoms/src/favicon.ico", "apps/yadoms/src/assets"],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
          "apps/yadoms/src/styles.scss"
        ],
        "scripts": []
      }
    }
  }
}
