{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yadoms/domain/plugins": ["libs/domain/plugins/src/index.ts"],
      "@yadoms/pages/home": ["libs/pages/home/src/index.ts"],
      "@yadoms/pages/plugins": ["libs/pages/plugins/src/index.ts"],
      "@yadoms/pages/summary": ["libs/pages/summary/src/index.ts"],
      "@yadoms/shared": ["libs/shared/src/index.ts"],
      "@yadoms/store": ["libs/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
